spring.data.mongodb.uri=mongodb+srv://admin:123@cluster0.n8wz0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=SENDMESSAGE
spring.data.mongodb.auto-index-creation=true
